<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="658e2a8de6e5449a91ad4d6a03f6b5e1" Name="Diagram1" >
        <EntityTypeShape EntityType="VendorModel.Vendor_Attachment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VendorModel.VendorFlow" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="VendorModel.SAP_VendorCreation" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>