<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b3132d197f4f1ca42fecd2fd3e6073" Name="Diagram1">
        <EntityTypeShape EntityType="SAP_Vendor.SAP_VendorAttachment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAP_Vendor.SAP_VendorCreation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAP_Vendor.SAP_VendorCreationLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAP_Vendor.SAP_Vendor_Items" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>